driver: org.postgresql.Driver
classpath: driver_location
url: jdbc:postgresql://localhost:5432/user_service
username: root
password: root
changeLogFile: src/main/resources/liquibase/userservice.changelog.xml